<html>
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>

<style>
h1,h2,h3{text-align:center;}
</style>

</head>
<body>
<h1>The All American RegEx</h1>
<h2>Arizona State University Computer Science Capstone Team 4</h2>
<h3>Mark Karlsrud, Grant Marshall, Dan Howe, Chris Hays, Dan Chaides</h3>

<h2>Project: <blink style="color:red">Foresite GEMS SME Project</blink></h2>
<h2>Status: <blink2 style="color:green">In Progress</blink2></h2>
<h3>Sponsor: <span>Travis Miller</span></h3>

<center><img src="/AAR/AAR/Pictures/the_all_american_regex.jpg" style="width:500px"/></center>

<h4>Course Information</h4>
<p>CSE 485: Friday 12PM</p>
<h4>Project Description</h4>
<p>The goal of this project is to create a stand-alone, web-based compliance tool system with a single data load model for individual products.</p>
<h4>Project Assets</h4>
<p>This information is confidential.</p>
<h4>Presentations</h4>
<p>Presentations are to be completed at a later date.</p>
<h4>First Semester Meeting Summaries</h4>
<ol>
	<li>September 19, 2014: Met with sponsor at Foresite location (7855 South River Parkway Suite 210 Tempe, AZ 85284). Mark, Grant, Dan C., and Chris were in attendance. Progress of meeting:
		<ul>
			<li>History of the company</li>
			<li>What the current software system looks like</li>
			<li>What out team will need to implement. Nothing too specific yet</li>
		</ul>
	</li>
	<li>September 26, 2014: Met with sponsor at Foresite location. Everyone was in attendance. Progress of meeting:
		<ul>
			<li>Got a deeper understanding of the expectations of the project</li>
			<li>Outlined our stretch goals</li>
			<li>Gathered information for our initialization document</li>
			<li>Put together a plan for the semester</li>
		</ul>
	</li>
	<li>October 4, 2014: Met on campus. Dan H., Grant, Dan C., and Chris were in attendance. Progress of meeting:
		<ul>
			<li>Divided up project work amongst teammates as recommended from our sponsor</li>
			<li>Fleshed out the initialization document</li>
			<li>Email communication with sponsor, gathering more information for initialization document</li>
		</ul>
	</li>
	<li>October 10, 2014: Met with sponsor at Foresite location. Dan H., Grant, Dan C., and Chris were in attendance. Progress of meeting:
		<ul>
			<li>Reviewed initialization document with sponsor</li>
			<li>Made edits to initialization document, and got an even greater understanding of what is expected of the project</li>
			<li>Submitted initialization document</li>
		</ul>
	</li>
	<li>October 17, 2014: Met on campus. Grant, Dan C., and Mark were in attendance. Progress of meeting:
		<ul>
			<li>Set up repository</li>
			<li>Discussed building code scaffolding</li>
			<li>Review scaffolding as it complies with our outline of the project</li>
		</ul>
	</li>
	<li>October 24, 2014: Met on campus. Grant, Dan C., and Mark were in attendance. Progress of meeting:
		<ul>
			<li>Discussed MVC and the scaffolding</li>
			<li>Set up version control and IDEs</li>
			<li>Made plans to research framework</li>
		</ul>
	</li>
	<li>October 31, 2014: Met on campus. Grant, Dan C., Dan H., Chris, and Mark were in attendance. Progress of meeting:
		<ul>
			<li>Divided up work</li>
			<li>Talked about Stripe implementation</li>
			<li>Taked about MVC framework</li>
			<li>Talked about bootstrap themes</li>
		</ul>
	</li>
	<li>November 7, 2014: Met on campus. Grant, Dan C., Dan H., Chris, and Mark were in attendance. Progress of meeting:
		<ul>
			<li>Talked about individual progress</li>
			<li>Scheduled two group coding sessions</li>
		</ul>
	</li>
	<li>November 14, 2014: Met with sponsor at Foresite location. Grant, Dan C., Chris, and Mark were in attendance. Progress of meeting:
		<ul>
			<li>Demonstrated group progress</li>
			<li>Went over slides for group presentation with sponsor</li>
			<li>Discussed changes that need to be made based on current progress</li>
		</ul>
	</li>
	<li>November 18 and 19, 2014: Met on campus. Dan C., Dan H., Chris, and Mark were in attendance. Progress of meeting:
		<ul>
			<li>Went over presentation</li>
			<li>Filmed 1 minute demo of project</li>
			<li>Added visual changes to project. Made logos</li>
		</ul>
	</li>
	<li>November 24, 2014: Met on campus. All were in attendance. Progress of meeting:
		<ul>
			<li>Talked about final paper</li>
			<li>Talked about Stripe</li>
		</ul>
	</li>
</ol>
</body>
<script type="text/javascript">
  	setInterval(function(){
      $('blink').each(function(){
        $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
      });
    }, 250);
	setInterval(function(){
      $('blink2').each(function(){
        $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
      });
    }, 200);
	$(".rotate").textrotator({
	      animation: "spin",
	      separator: ","
	    });
</script>
</html>
