<html>
  <head>
    <title>ASU Capstone: The All-American Regex</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
    <script type="text/javascript" src="spin.js"></script>
    <style>
    h1,h2,h3{text-align:center;}
    </style>
  </head>
  <body>
    <h1>The All American RegEx</h1>
    <h2>Arizona State University Computer Science Capstone Team 4</h2>
    <h4>Project Information</h3>
    <ul>
      <li>Project: Foresite GEMS SME Project</li>
      <li>Team Members: Mark Karlsrud, Grant Marshall, Dan Howe, Chris Hays, Dan Chaides</li>
      <li>Status: In Progress (Second Semester)</li>
      <li>Sponsor: Travis Miller</li>
      <li>Course Date/Time: Friday 12:00</li>
      <li>Last semester's <a href="archive.html">web archive</a></li>
    </ul>
    <h4>Project Description</h4>
    <p>The goal of this project is to create a stand-alone, web-based compliance tool system with a single data load model for individual products.</p>
    <h4>Project Assets</h4>
    <p>This information is confidential.</p>
    <h4>Presentations</h4>
    <p>Presentations are to be completed at a later date.</p>
    <h4>Meeting Summaries</h4>
    Date/Time: January 16, 2015 at 1:00pm<br />
    Attendees: Grant Marshall, Mark Karlsrud, Dan Chaides, and Chris Hays<br />
    Action Items:
    <ol>
      <li>Implement Stripe payment system. Assigned to Grant.</li>
      <li>SSRS/PDF Output functionality. Assigned to Chris.</li>
      <li>Web Usability improvements. Assigned to Mark and Dan C.</li>
      <li>Minutes prepared by Grant.</li>
    </ol>
    Date/Time: January 23, 2015 at 1:00pm<br />
    Attendees: Grant Marshall, Mark Karlsrud, Dan Chaides, Dan Howe, and Chris Hays<br />
    Action Items:
    <ol>
      <li>Planned out how to meet SSRS requirement</li>
      <li>Discussed MVC vs. Razor usage</li>
      <li>Minutes prepared by Mark.</li>
    </ol>
    Date/Time: January 30, 2015 at 1:00pm<br />
    Attendees: Grant Marshall, Mark Karlsrud, Dan Chaides, Dan Howe, and Chris Hays<br />
    Action Items:
    <ol>
      <li>Talked about how we are going to link views</li>
      <li>Planned out next meeting at Foresite and meeting before then</li>
      <li>Minutes prepared by Mark.</li>
    </ol>
    Date/Time: February 6, 2015 at 2:00pm<br />
    Attendees: Grant Marshall, Mark Karlsrud, Dan Chaides, Dan Howe, and Chris Hays<br />
    Action Items:
    <ol>
      <li>Met at Forsite location</li>
      <li>Discussed drafting of NDA</li>
      <li>Showed progress, discussed SSRS</li>
      <li>Minutes prepared by Mark</li>
    </ol>
    Date/Time: February 13, 2015 at 1:00pm<br />
    Attendees: Grant Marshall, Dan Chaides, and Chris Hays<br />
    Action Items:
    <ol>
      <li>Met outside the class. Standing meeting</li>
      <li>Discussed individual parts, SSRS and DB view cleanups</li>
      <li>Minutes prepared by Mark.</li>
    </ol>
    Date/Time: February 20, 2015 at 1:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, and Dan Howe<br />
    Action Items:
    <ol>
      <li>Met outside the class. Standing meeting</li>
      <li>Discussed NDA drafting</li>
      <li>Planned group conference time with TA</li>
      <li>Minutes prepared by Mark.</li>
    </ol>
    Date/Time: February 27, 2015 at 4:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items:
    <ol>
      <li>Signed NDA</li>
      <li>Discussed session variables and Stripe</li>
      <li>Met with TA</li>
      <li>Minutes prepared by Dan C.</li>
      <li>Stripe by Grant by Monday.</li>
      <li>Session variable by Mark and Chris by Monday.</li>
      <li>Dan H to deliver NDA</li>
    </ol>
    Date/Time: March 6, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items:
    <ol>
      <li>still working on Stripe</li>
      <li>prepare project for demo with Foresite</li>
      <li>continue working on session variable by Mark and Chris</li>
      <li>Minutes prepared by Dan C.</li>
    </ol>
    Date/Time: March 13, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items:
    <ol>
      <li>Stripe almost done</li>
      <li>Still preparing project for demo with Foresite. Scheduled for next week due to Spring Break</li>
      <li>Mark and Chris got rid of session variable, but there are some problems. Will meet with Grant next week</li>
      <li>Minutes prepared by Mark</li>
    </ol>
    Date/Time: March 20, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items:
    <ol>
      <li>Stripe intricacies to be worked out this week</li>
      <li>To meet with Foresite on the 27th</li>
      <li>Mark, Chris, Grant work out session variable, stateless url</li>
      <li>Minutes prepared by Mark</li>
    </ol>
     Date/Time: March 27, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items:
    <ol>
      <li>Set up time with to meet with Foresite and discuss data mapping</li>
      <li>Discussed Stripe implementation</li>
      <li>Still working on session variables</li>
      <li>Minutes prepared by Dan C</li>
    </ol>
     Date/Time: April 3, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items: 
    <ol>
      <li>Met with Foresite and demoed current progress</li>
      <li>Discussed what data we needed from Foresite</li>
      <li>Brainstormed possible features to add to the project</li>
      <li>Minutes prepared by Dan C</li>
    </ol>
    Date/Time: April 10, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items: 
    <ol>
      <li>Discuss Semester Report thats due on 5/1 </li>
      <li>Discussed what else needed to be done</li>
      <li>Decided what we would like to finish before semester ends</li>
      <li>Minutes prepared by Dan C</li>
    </ol>
    Date/Time: April 17, 2015 at 3:00pm<br />
    Attendees: Mark Karlsrud, Dan Chaides, Dan Howe, Grant Marshall, Chris Hays<br />
    Action Items: 
    <ol>
      <li>Discussed what we want to finish </li>
      <li>Discussed what else needed to be done</li>
      <li>Give final thoughts on project</li>
      <li>Minutes prepared by Dan C</li>
    </ol>
    
  </body>
  <script type="text/javascript">
    	setInterval(function(){
        $('blink').each(function(){
          $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
        });
      }, 250);
  	setInterval(function(){
        $('blink2').each(function(){
          $(this).css('visibility' , $(this).css('visibility') === 'hidden' ? '' : 'hidden')
        });
      }, 200);
  	$(".rotate").textrotator({
  	      animation: "spin",
  	      separator: ","
  	    });
  </script>
</html>
